{
    "name": "ui-jar",
    "version": "1.0.0-beta.7",
    "description": "A drop in module to automatically create a living style guide based on the test you write for your components in Angular (2.x and above).",
    "private": true,
    "homepage": "https://github.com/ui-jar/ui-jar",
    "scripts": {
        "start": "concurrently \"tsc -w\" \"sass --watch src/styles:dist/src/styles\" ",
        "production": "tsc && sass --update src/styles/default.scss:dist/src/styles/default.css",
        "test": "tsc && mocha \"dist/test/**/*.js\" ",
        "test:watch": "tsc && mocha \"dist/test/**/*.js\" --watch ",
        "tslint": "tslint --config tslint.json src/**/*.ts test/**/*.ts"
    },
    "author": "Kristoffer Nording",
    "license": "MIT",
    "bin": {
        "ui-jar": "./dist/bin/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ui-jar/ui-jar"
    },
    "devDependencies": {
        "@angular/animations": "^4.4.6",
        "@angular/common": "^4.4.6",
        "@angular/compiler": "^4.4.6",
        "@angular/compiler-cli": "^4.4.6",
        "@angular/core": "^4.4.6",
        "@angular/forms": "^4.4.6",
        "@angular/http": "^4.4.6",
        "@angular/platform-browser": "^4.4.6",
        "@angular/platform-browser-dynamic": "^4.4.6",
        "@angular/router": "^4.4.6",
        "@types/mocha": "^2.2.43",
        "@types/node": "8.0.19",
        "@types/sinon": "^2.3.6",
        "concurrently": "^3.5.0",
        "mocha": "^4.0.1",
        "rxjs": "^5.5.2",
        "sinon": "^4.0.1",
        "tslint": "^5.8.0"
    },
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "dependencies": {
        "typescript": "^2.5.3"
    }
}
